.list-content {
  .group-area {
    border: 1px solid #eaeaea;
    padding: 20px;
    background: #f9f9f9;
  }
  .list-area {
    padding: 24px 0 0 0;
  }
  .button-area {
    text-align: right;
    margin-top: 24px;
    .button-box {
      .ant-btn {
        margin-left: 10px;
      }
    }
  }
}
