.content-detail {
    .fc-blue {
        font-size: 24px;
        color: #3c76f9;
        font-weight: bold;
    }

    .mr10 {
        margin-right: 10px;
    }

    .big-title-warp {
        .group-title {
            padding: 0 20px 10px 0;
            color: #4b4b4b;
            font-weight: bold;
            font-size: 16px;
        }
    }

    .top-base-content {
        background: #edf4ff;
        border: 1px solid #edf4ff;
        padding: 24px;
        margin-top: 16px;

        .code-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .top-info-item {
            font-size: 16px;
            color: #000;
            line-height: 35px;

            .item {
                border-right: 1px solid #ccddf7;
            }
        }
    }

    .detail-content {
        margin: 20px 0;

    }
    .title-info {
      .button-list {
        text-align: right;
        .ant-btn {
          margin-left: 10px;
        }
      }
    }
}
