.app {
  .logo {
    height: 100%;
    background: url(./logo.png) no-repeat;
    background-size: auto 50%;
    margin: 0 20px 0 0;
    background-position: 0 center;
    float: left;
    color: #fff;
    text-indent: 77px;
    font-size: 14px;
  }
  .user-info{
    float: right;
    color: #fff;
    .user-name{
      margin-left: 10px;
    }
  }
  .container {
    height: calc(~"100vh - 64px");
  }
}
